{
  "username": "syedalisaleem",
  "password": "ENV",
  "sessionid": "",
  "media_urls": [
    "https://www.instagram.com/p/Dbv6K5Tgje_/"
  ],
  "reply_enabled": true,
  "reply_text": "@{username} thanks for your comment - I've sent you a DM!",
  "message_template": "Hi {username}! Thanks for your comment on my reel.",
  "keywords": [],
  "ignore_users": [
    "instagram"
  ],
  "poll_interval_seconds": 300,
  "min_delay_seconds": 120,
  "max_delay_seconds": 300,
  "max_dms_per_hour": 3,
  "max_dms_per_day": 10,
  "request_delay_range": [
    4,
    8
  ],
  "pause_window": {
    "start": "02:00",
    "end": "06:00"
  },
  "pause_check_minutes": 5,
  "cloud_interval_minutes": 10
}